DB_URL=mongodb+srv://lautaro12heredia:N6w1lBmf43L6WoWY@cluster0.xwouo0e.mongodb.net
DB_CONNECTION=mongodb
DB_HOST=cluster0.xwouo0e.mongodb.net
DB_PORT=27017
DB_DATABASE=cluster0
DB_USERNAME=lautaro12heredia
DB_PASSWORD=N6w1lBmf43L6WoWY
APP_PORT=3000
USER_API=4fba275a8ee011e102b57cea3612f8c4
USER_MOD=lautaro12heredia@gmail.com
USER_MOD_PASSWORD=Lauty182227